apiVersion: apps/v1
kind: Deployment
metadata:
  name: tbs-mobile
  labels:
    app: tbs-mobile
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tbs-mobile
  template:
    metadata:
      labels:
        app: tbs-mobile
    spec:
      containers:
      - name: portal-backend
        image: ${REGISTRY_HOST}/${REGISTRY_NAMESPACE}/tbs-mobile:${BUILDRUN_HASH}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 2020
---
apiVersion: v1
kind: Service
metadata:
  name: tbs-mobile-svc
spec:
  selector:
    app: tbs-mobile
  ports:
  - protocol: "TCP"
    port: 2020
    targetPort: 2020
    nodePort: 30108
  type: NodePort
